.unity-button {
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-width: 0;
    background-color: transparent;
    overflow: visible;
}

.unity-button:disabled {
    background-color: transparent;
    border-color: transparent;
}

.unity-button:hover {
    background-color: transparent;
    border-color: transparent;
}

.unity-button:active {
    background-color: transparent;
    border-color: transparent;
}

.unity-button:focus {
    background-color: transparent;
    border-color: transparent;
}

.unity-label {
    padding: 0;
    margin: 0;
    color: black;
}

.unity-disabled {
    opacity: 1;
}

.unity-text-field {
    margin: 0;
}

.unity-text-field #unity-text-input {
    border-radius: 0;
    border-width: 0;
    padding: 0;
}