.mt-10 { margin-top: 10px; }
.mt-5 { margin-top: 5px; }
.mr-5 { margin-right: 5px; }
.mb-5 { margin-bottom: 5px; }
.ml-5 { margin-left: 5px; }
.p-20 { padding: 20px; }
.w-500 { width: 500px; }
.w-30 { width: 30px; }
.w-10 { width: 10px; }
.w-50 { width: 50px; }
.w-100 { width: 100px; }
.w-_100__ { width: 100%; }
.h-500 { height: 500px; }
.h-50 { height: 50px; }
.h-30 { height: 30px; }
.h-10 { height: 10px; }
.h-_100__ { height: 100%; }
.max-w-_90__ { max-width: 90%; }
.max-h-_90__ { max-height: 90%; }
.t-_50__ { top: 50%; }
.l-_50__ { left: 50%; }
.translate-_-50__ { translate: -50% -50%; }
.color-white { color: white; }
.color-black { color: black; }
.color-grey { color: grey; }
.font-24 { font-size: 24px; }
.font-20 { font-size: 20px; }
.absolute { position: absolute; }
.flex-1 { flex: 1; }
.flex-0 { flex: 0; }
.flex-grow-1 { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }
.flex-row { flex-direction: row; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.self-center { align-self: center; }
.overflow-hidden { overflow: hidden; }
.text-ellipsis { text-overflow: ellipsis; }
