* {
    cursor: url('project://database/Assets/Kenny%20UI/Cursor/pointer_a.png?fileID=2800000&guid=92e85c6b975303843aba0d8d488a0734&type=3#pointer_a');
}

.todo-button {
    background-image: url('project://database/Assets/Kenny%20UI/Spritesheet/blueSheet.png?fileID=-4590443009793632628&guid=d1023af4809dfc74ea55d04ae9bfe123&type=3#blue_button11.png');
}

.todo-button:hover {
    background-image: url('project://database/Assets/Kenny%20UI/Spritesheet/blueSheet.png?fileID=3552386328965880685&guid=d1023af4809dfc74ea55d04ae9bfe123&type=3#blue_button12.png');
}

Button {
    cursor: url('project://database/Assets/Kenny%20UI/Cursor/hand_thin_point.png?fileID=2800000&guid=d11bc17a7fc984f4fa3d15bd775a0f63&type=3#hand_thin_point');
}

Button > Label {
    cursor: url('project://database/Assets/Kenny%20UI/Cursor/hand_thin_point.png?fileID=2800000&guid=d11bc17a7fc984f4fa3d15bd775a0f63&type=3#hand_thin_point');
}

TextField {
    cursor: url('project://database/Assets/Kenny%20UI/Cursor/bracket_a_vertical.png?fileID=2800000&guid=754ee3adf9a4dfd4bb80cb7fa6678c4d&type=3#bracket_a_vertical');
}

TextInput {
    cursor: url('project://database/Assets/Kenny%20UI/Cursor/bracket_a_vertical.png?fileID=2800000&guid=754ee3adf9a4dfd4bb80cb7fa6678c4d&type=3#bracket_a_vertical');
}
